{
  "private": true,
  "name": "app",
  "version": "0.0.1",
  "description": "app",
  "devDependencies": {
    "browserify": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-phpcs": "*"
  }
}
